REACT_APP_NAME = JS Security
REACT_APP_API= https://api.jssecurity.tech/auth/v1/
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoicGp1ZGQiLCJhIjoiY2t2amJ1d2RlMDQ4YjJyb3Uwamp2MTg5OSJ9.3IQzypx6-GPiNn8DwSwVhA
SKIP_PREFLIGHT_CHECK=true